<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Financeiro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>
                Financeiro💰
            </h1>
        </header>
        
        <main class="container">
            <p>
                <em class="mtitle">Digite o preço que deseja cobrar por hora: </em>
            </p>
            <p>
                <em class="mtitle">Para cada conjunto de hora digite o preço que deseja ganhar (deixe em branco se não desejar algum):</em>
            </p>
            <ul>
                <li>
                    3 horas: R$
                </li>
                <li>
                    6 horas: R$
                </li>
                <li>
                    Diária: R$
                </li>
                <li>
                    Outro: R$ + horas
                </li>
            </ul>

            <p>
                <em class="mtitle">Custos Extras assinalar (opcional):</em>
            </p>
            <ul>
                <li>
                    Valor do transporte
                    <img src="img/square.png" alt="check" width="15" class="but-img">
                </li>
                <li>
                    Valor de alimentação
                    <img src="img/square.png" alt="check" width="15" class="but-img">
                </li>
            </ul>

            <p>
                <em class="mtitle">Iforme os meios pelo qual deseja receber seu pagamento:</em><br>
            </p>


            <a href="criacao_perfil4.html" class="voltar">
                Voltar
            </a>

        </main>
    </body>
</html>